[
    {
        "172.16.0.254": [
            "IOU", 
            "GigabitEthernet0/1"
        ], 
        "1.1.1.1": [
            "IOU", 
            "Loopback0"
        ]
    }, 
    [
        "[[u'172.16.0.254'", 
        " u'GigabitEthernet0/1']", 
        " [u'1.1.1.1'", 
        " u'Loopback0']]"
    ]
][
    {
        "172.16.0.1": [
            "HomeRouter", 
            "BVI1"
        ], 
        "172.16.3.1": [
            "HomeRouter", 
            "NVI0"
        ], 
        "110.174.90.216": [
            "HomeRouter", 
            "Dialer0"
        ]
    }, 
    [
        "[[u'172.16.0.1'", 
        " u'BVI1']", 
        " [u'110.174.90.216'", 
        " u'Dialer0']", 
        " [u'172.16.3.1'", 
        " u'Loopback10']", 
        " [u'172.16.3.1'", 
        " u'NVI0']]"
    ]
]